# Development API URL
FLASK_API_URL_DEV=localhost:5000
FLASK_API_TOKEN_DEV=secret

# Production API URL
FLASK_API_URL_PROD=172.16.4.17:5000
FLASK_API_TOKEN_PROD=secret

# Database Configuration (example)
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/timetrackingdb
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=0000

# Server Configuration (example)
SERVER_PORT=8081

